@import reset

.highlight
  margin-bottom: 18px

.columns
  overflow: hidden

.column
  float: left
  padding: 0
  margin: 0

// set width
.columns
  width: 920px

#main
  width: 650px

#sidebar
  min-width: 175px
  max-width: 230px
  float: right

// custom design
.relevant-projects, .recent-blog-posts
  list-style: none
  margin-left: 5px


#search-form
  display: inline
  float: right
  margin-right: 5px

#search-field
  font-size: 12px
  padding: 4px 4px 4px 2px !important
  border: 1px solid #BCCDF0 !important
  border-radius: 4px
  -moz-border-radius: 4px
  -webkit-border-radius: 4px
  -webkit-box-shadow: 0 1px 2px #999999
  -moz-box-shadow: 0 1px 2px #999999

#search-button
  margin-left: 2px
  padding: 3px 8px
  font-size: 13px
  font-weight: bold
  color: #303e2a
  text-shadow: 0 1px 2px #ffffff
  background-color: #F0EDDE
  border: 1px solid #F0EDDE
  border-radius: 4px
  -moz-border-radius: 4px
  -webkit-border-radius: 4px
  -webkit-box-shadow: 0 1px 2px #999999
  -moz-box-shadow: 0 1px 2px #999999
h1
  margin-bottom: 15px

h2 a.external, h3 a.external
  color: #36393D
  text-decoration: none

  &:hover
    text-decoration: underline

.post
  line-height: 1.6em

.post-footer
  padding: 5px
  background-color: #F0EDDE
  margin-bottom: 50px

  -moz-border-radius: 5px
  -webkit-border-radius: 5px
  -ms-border-radius: 5px
  border-radius: 5px

.author
  margin-bottom: 20px
  font-size: 90%

.finished-reading
  margin-top: 20px

.sidebar-block
  margin-bottom: 25px

#sidebar form
  background-color: #F0EDDE
  padding: 10px

  -moz-border-radius: 10px
  -webkit-border-radius: 10px
  -ms-border-radius: 10px
  border-radius: 10px

.join-button
  padding: 5px
  margin-left: 5px
  background-color: #36393D
  color: white
  font-weight: bold
  text-decoration: none

  -moz-border-radius: 5px
  -webkit-border-radius: 5px
  -ms-border-radius: 5px
  border-radius: 5px

#follow-us-sidebar
  margin-top: 8px

#blogroll, #recent-blog-posts
  ul
    margin-bottom: 10px
    margin-left: 0px
    list-style: none

    li
      padding: 7px 0

.feed-widget
  clear: both
  margin-bottom: 10px

div.profile-img-div.figure.align-left
  margin-left: 0

.profile-img
  padding: 5px
  border: 1px solid #F0EDDA

.project-links
  list-style: none
  margin-left: 0px

  li
    display: inline
    margin-right: 10px

p.dsq-widget-meta
  background-color: #F0EDDE
  padding: 5px !important

  -moz-border-radius: 5px
  -webkit-border-radius: 5px
  -ms-border-radius: 5px
  border-radius: 5px

ul.dsq-widget-list
  margin: 0
